<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=deice-width, initiale-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gravitas+One|Slackey|Ultra" rel="stylesheet">
</head>
<body>
<!--****  start Header *****-->
<header class="header">
	 <h1 class="inl"><span>Aqua</span><sub>Piscine</sub></h1>
	<a   href="#" class="btn btn-info btn-sm inl">
          <span class="glyphicon glyphicon-user"></span> Connexion 
        </a>	

</header>


<!-- **** End Header**** -->

<!-- ****Nav barre*** -->
<nav class="menu">
		
	<ul>
		<li><a href="index.html" >Piscines</a></li>
		<li><a href="contact.html" >Contact</a></li>
		<li><a href="nocreation.html">Devis</a></li>
		<li><a href="tarif.html" >Tarif</a></li>
		
	</ul>
</nav>


<!-- ****start contact section**** -->
<section id="forme">
	<article class="formulaire">
		<form action="" method="" accept-charset="utf-8">
			<p><input type="text" name="" placeholder="Nom">
			<input type="text" name="" placeholder="Prenom"></p>
			<p><input type="tel" name="" placeholder="Télephone"></p>
			<p>
			<input type="email" name="" placeholder="Email"></p>
			<p>
			<textarea  placeholder="Adresse" name=""></textarea></p>
			<p>
			<input type="text" name=""  placeholder="objet"></p>
			<p>
			<textarea placeholder="message" name=""></textarea></p>
			
			
		</form>
	</article>
</section>	

</body>
</html>